# MonitorShop

./: MonitorShop.sln
MonitorShop.Business/: MonitorShop.Business.csproj
MonitorShop.Business/Abstract/: IMonitorService.cs  IPostService.cs
MonitorShop.Business/Concrete/: MonitorManager.cs  PostManager.cs
MonitorShop.Business/CrossCuttingConcerns/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
MonitorShop.ConsoleApp/: MonitorShop.ConsoleApp.csproj  Program.cs
MonitorShop.DataAccess/: MonitorShop.DataAccess.csproj
MonitorShop.DataAccess/Abstract/: IEntityRepository.cs  IMonitorDal.cs  IPostDal.cs
MonitorShop.DataAccess/Concrete/AdoNet/: AdoMonitorDal.cs  AdoPostDal.cs  VTYS.cs
MonitorShop.DataAccess/Concrete/EntityFramework/: EfMonitorDal.cs  EfPostDal.cs  EfRepositoryBase.cs  MonitorShopContext.cs
MonitorShop.Entities/Abstract/: IEntity.cs
MonitorShop.Entities/Concrete/: Monitor.cs  Post.cs
