<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorShop.Business\MonitorShop.Business.csproj" />
    <ProjectReference Include="..\MonitorShop.DataAccess\MonitorShop.DataAccess.csproj" />
    <ProjectReference Include="..\MonitorShop.Entities\MonitorShop.Entities.csproj" />
  </ItemGroup>

</Project>
